header {
    display: flex;
    width: 100%;
    height: 10%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    justify-content: center;


    border: 1px solid black;
    background-color: thistle;
}

nav {
    display: flex;
    width: 100%;
    height: 10%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: space-around;
    

    border: 1px solid black;
    background-color: thistle;
}

section {
    display: flex;
    width: 100%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    
    margin-bottom: 2%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
      
}

.imageGallery {
    display: grid;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    grid-template-areas:
        "image1 image2"
        "image3 image4"
        "image5 image6";  
}


footer {
    display: flex;
    width: 100%;
    border: 1px solid black;
    background-color: thistle;
}

@media (min-width: 500px) {
header {
    display: flex;
    width: 75%;
    height: 10%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    justify-content: center;

    border: 1px solid black;
    background-color: thistle;
}

nav {
    display: flex;
    width: 75%;
    height: 10%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: space-around;

    border: 1px solid black;
    background-color: thistle;
}

section {
    display: flex;
    width: 75%;
    margin-bottom: 2%;
    justify-content: center;    
}

.imageGallery {
    display: grid;
    margin-left: 25%;
    margin-right: 12.5%;
    margin-bottom: 2%;
    grid-template-areas:
        "image1 image2 image3"
        "image4 image5 image6";
        
}

footer {
    display: flex;
    width: 75;
    margin-left: 12.5%;
    margin-right: 12.5%;
    border: 1px solid black;
    background-color: thistle;
}
}

